<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CW.NETMF.OneWire</FeatureName>
    <Guid>{c32ee87c-ab81-4564-a067-a0021dc1e741}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CW_NETMF_OneWire.$(LIB_EXT)" />
    <InteropFeature Include="CW_NETMF_OneWire" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\CW.NETMF.OneWire.pe" />
    <RequiredProjects Include="Stubs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>